{
  "domain": "bazarr",
  "name": "Bazarr",
  "codeowners": ["@owenvoke"],
  "config_flow": true,
  "documentation": "https://github.com/owenvoke/hass-bazarr",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/owenvoke/hass-bazarr/issues",
  "version": "0.0.0"
}
